{
  "name": "cutlist",
  "version": "1.0.9",
  "type": "module",
  "scripts": {
    "check": "vue-tsc --noEmit",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@types/three": "^0.184.0",
    "idb": "^8.0.3",
    "js-yaml": "^4.1.0",
    "pdf-lib": "^1.17.1",
    "three": "^0.184.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.14.2",
    "@types/js-yaml": "^4.0.9",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "fake-indexeddb": "^6.2.5",
    "nuxt": "^3.11.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
